/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.hero 
{ 
    background: linear-gradient( rgba(160, 156, 190, 0.6) , rgba(194, 191, 197, 0.5) ) , url('./images/a1.jpg');
    background-size: cover;
    background-position: center;
}
body {
  background: linear-gradient(to right, #f4e8f8, #d7e8f9);
  margin-bottom: 2rem;
}
.btn {
  padding: 7px 20px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  letter-spacing: 2px;
}
.white-btn {
  background: #fff;
  color: #111;
}
.purple-btn {
  background: #c783d5;
  color: #fff;
}
p,
span,
a {
  font-size: 20px;
}

h1 {
  font-size: 36px;
  font-weight: 800;
}
h1 {
  font-size: 36px;
  font-weight: 800;
}
h2 {
  font-size: 32px;
  font-weight: 700;
}
h3 {
  font-size: 28px;
  font-weight: 500;
}
h4 {
  font-size: 24px;
  font-weight: 400;
}
h5,
h6 {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 1186px) {
  h1 {
    font-size: 32px;
    font-weight: 900;
  }
  h2 {
    font-size: 30px;
    font-weight: 900;
  }
}
.container {
  padding: 0 100px;
}
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}
.hero {

  display: flex;
  gap: 50px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}
.hero .banner {
  flex: 1;
}
.hero .banner h1,
.hero .banner p {
  max-width: 650px;
}
.hero .banner h1 {
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 40px;
}
.hero .banner p {
  color: #111;
  letter-spacing: 2px;
}
.hero .banner span {
  position: absolute;
  right: -300px;
  top: -200px;
  z-index: -1;
}
.hero .banner:first-child {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.hero .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.animated-image {
  animation: moveUpDown 1s infinite alternate ease-in-out;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
@media (max-width: 1186px) {
  .hero .banner span {
    right: -400px;
  }
  .hero .banner h1 {
    font-size: 32px;
  }
}
@media (max-width: 1085px) {
  .hero .banner span {
    right: -480px;
    top: -315px;
  }
}
@media (max-width: 925px) {
  .hero {
    flex-direction: column;
  }
  @media (max-width: 700px) {
    .hero {
      padding-bottom: 40px;
    }
  }
}



/*******************************************************************/
/*Video*/



.video
{
  width: 40%;
  height: 50vh;
  object-fit: fill;
  margin-left: 3rem;
  border-radius: 8px;
}

.video-container 
{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content:space-around;
  padding: 20px;
}

.video-text {
  width: 35%; /* Adjust the width as needed */
  /* padding-left: 5px; Space between video and text */
}

.video-text h2 {
  margin: 0;
  font-size: 40px;
}

.video-text p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.video-text-images{
  display: flex;
  align-items: center;
  justify-content:space-around ;
}
.text-image1{
  
  width: 170px;
  height: 120px;
}

.text-image2{
  
  width: 120px;
  height: 120px;
}


/*****************************************************************/
.form-component {
  padding-top: 40px;
  padding-bottom: 60px;
}
.form-component h2 {
  color: gray;
  letter-spacing: 4px;
  margin-bottom: 30px;
}
.form-component h4 {
  color: gray;
  font-weight: 700;
  margin-bottom: 20px;
}
.form-component p {
  max-width: 750px;
  color: gray;
  margin-bottom: 20px;
}
.form-component form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-component form div {
  display: flex;
  gap: 30px;
}
.form-component form input,
.form-component form select,
.form-component form textarea {
  flex: 1;
  font-size: 24px;
  padding: 10px 10px 10px 40px;
  border-radius: 7px;
  border: 1px solid gray;
}
.form-component button {
  padding: 10px 35px;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  margin-bottom: 30px;
  background: linear-gradient(140deg, #d062da, #1c6836ca);
}x
.form-component .wrapper {
  display: flex;
  gap: 50px;
}
.form-component .wrapper .banner {
  flex: 1;
}
.form-component .wrapper .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-component .wrapper .banner:last-child img {
  max-width: 450px;
}
.login-form {
  margin: 100px auto 20px auto;
  max-width: 800px;
  text-align: center;
}

 .register
{
  margin-top: 6rem;
}

.register h2{
  color: #000;
  margin-left: 36rem;
}
.register p
{
  color: #000;
  margin-left: 33rem;
}
.register-form {
  /* margin-top: 5rem; */
  max-width: 1200px;
  margin: 100px auto 20px auto;
}
.login-form h2 {
  color: #000;
}
.register-form h2 {
  color: #000;
}
@media (max-width: 1110px) {
  .appointment-form form div:nth-child(4) {
    flex-direction: column;
  }
  .appointment-form form div:nth-child(5) {
    flex-direction: column;
  }
}
@media (max-width: 888px) {
  .form-component {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .form-component form div {
    flex-direction: column;
  }
}
@media (max-width: 667px) {
  .form-component form input,
  .form-component form select,
  .form-component form textarea {
    font-size: 20px;
    padding: 10px;
  }
}
.biography {
  display: flex;
  gap: 50px;
  padding-top: 40px;
  padding-bottom: 60px;
}
.biography .banner:first-child {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.biography .banner:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.biography .banner h3 {
  font-weight: 700;
  letter-spacing: 3px;
}
.biography .banner p:first-child {
  font-size: 24px;
  letter-spacing: 2px;
}
@media (max-width: 925px) {
  .biography {
    flex-direction: column-reverse;
  }
}

.update{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-around;
}
.imgdiv{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box 
{
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.6);
  background-color: #fff;

}
.contact-us{
  /* border: 1px solid black; */
  /* box-shadow: 2px 1px 2px 3px; */
  padding: 10px;
  margin: 10px 0;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 600px;
  /* height: 800px; */
}
.getintouch{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;

}
.getintouch p{
  color: rgba(0, 0, 0, 0.47);
  /* margin-top: 10px; */
}
.fullname{
  display: flex;
  flex-direction:row ;
  justify-content: space-around;
}
.firstname{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.firstname p{
  font-weight: 500;
  font-size: 20px;
}
.firstname input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  width: 250px;
}
.lastname{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.lastname p{
  font-weight: 500;
  font-size: 20px;
}
.lastname input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  width: 250px;
}
.email{
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.email p{
  font-weight: 500;
  font-size: 20px;
}
.email input{
  width: 550px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}
.phonenumber{
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.phonenumber p{
  font-weight: 500;
  font-size: 20px;
}
.phonenumber input{
  width: 550px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}

.message{
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.message p{
  font-weight: 500;
  font-size: 20px;
}
.message textarea{
  width: 550px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}
/* .button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(53, 53, 53);
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
} */

button{
  background-color: rgb(53, 53, 53); 
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left:15px;
  margin-right: 15px;
}
button:hover
{
  background-color: #000;
}



/* .update{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.message-form {
  position: relative;/* border: 2px solid #ddd; Border for the form */
  /* border-radius: 8px; Rounded corners */
  /* padding: 20px; Padding around the content */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Subtle shadow for better visual depth */
  /* background: #fff; Background color for the form */
  /* max-width: 1000px; /* Maximum width of the form */
  /* margin: 20px auto; Center the form horizontally */ */
  /* z-index: 1; */
  /* min-height: 1500px; */
  /* overflow: auto; */
/* } */
/* .message-form h2 {
  text-align: center;
  color: #000;
  /* position: relative; */
  /* margin-bottom: 10px;  */
/* } */ 

/* .message-form h3 {
  text-align: center;
  color: #333;
  margin-top: 0; /* Remove margin-top for better alignment */
/* } */ 



/* .message-form div {
  margin-bottom: 1rem; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

/* .message-form p  {
  margin-bottom:0.5rem; 
  font-size: 1.3rem;
  color: #000;
  
} */
/* .message-form input, */
/* .message-form textarea { */
  /* width: 100%; Full width for inputs and textarea */
  /* padding: 2px 8px; Padding inside input and textarea */
  /* border: 1px solid #ccc; Border for inputs and textarea */
  /* border-radius: 4px; Rounded corners for inputs and textarea */
  /* box-sizing: border-box; Ensure padding and border are included in width */
  /* z-index: 1;
  margin-top: 1rem;
  margin-bottom:-0.3px;
} */

/* .message-form input[type="text"], */
/* .message-form input[type="number"] { */
  /* max-width: 48%; Make inputs smaller */
  /* margin-bottom: -1rem; */
/* } */


/* .message-form textarea { */
 /* margin-top: -0.7rem; */
 /* margin-bottom: 0.5rem; */
  /* width: 100%; Full width for textarea */
  /* resize: vertical; Allow vertical resizing only */
/* } */
/* .message-form button { */
  /* padding: 10px 20px;
  color: #fff;
  background-color: #2f2e2e;
  border: none;
  border-radius: 4px;
  font-size: 24px;
  cursor: pointer; */
  /* transition: background-color 0.3s ease; */
  /* display: block; /* Center the button */
  /* margin: 10px auto 0 auto; Center the button horizontally and add margin */
  /* z-index: 2; */ 
/* } */


/* .message-form img {
  position: absolute;
  top: 0;
  right: -16%;
  height: 600px;
  z-index: -1;
} */
/* @media (max-width: 700px) {
  .message-form img {
    right: -35%;
    height: 450px;
    top: 10%;
  } */
/* }  */

footer {
  padding-bottom: 30px !important;
}
footer hr {
  margin-bottom: 30px;
}
footer .content {
  display: flex;
  gap: 20px;
}
footer .content div {
  flex: 1;
}
footer .content div:nth-child(3) {
  flex: 2;
}
footer .content div h4 {
  font-weight: 700;
  margin-bottom: 20px;
}
footer .content div ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .content div ul a {
  color: gray;
  text-decoration: none;
}
footer .content div ul a:hover {
  color: #8570ed;
  transition: 0.3s;
}
footer .content div ul li span {
  color: gray;
}
footer .content div ul li span:first-child {
  width: 150px;
  display: inline-block;
}

footer .content div:last-child div {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
footer .content div:last-child div svg {
  font-size: 24px;
}
@media (max-width: 1135px) {
  footer .content {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    flex: none;
    width: 340px;
    margin-bottom: 30px;
  }
}
@media (max-width: 900px) {
  footer {
    padding-bottom: 0 !important;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    width: 100%;
  }
}
@media (max-width: 390px) {
  footer .content div:nth-child(3) ul li {
    display: flex;
    flex-direction: column;
  }
}

.departments {
  margin-top: 2rem;
  margin-bottom: 6rem;
  /* cursor: pointer; */
  padding-top: 30px;
  padding-bottom: 50px;
}
.departments h2 {
  color: rgb(37, 37, 37);
  margin-bottom: 30px;
}
.card {
  cursor: pointer;
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  min-height: 360px;
  margin: 0 10px;
  text-decoration: none;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.card .depart-name {
  margin-bottom: 30px;
  background: #d0d0d0;
  width: 320px;
  font-size: 24px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  padding: 12px;
  border-radius: 30px;
  left: 0;
  height: fit-content;
  font-weight: 700;
}

.depart-description{
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0,0,0,0.9);
    color: white;
    /* width: fit-content; */
    text-align: center;
    padding-top: 40%;
    padding-left: 15px;
    padding-right: 15px;
}
.card:hover .depart-description     
{
    display: block;
}

/**********************************************************************************************************************/
nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  z-index: 2;
}
nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -5rem;
}
nav .navLinks .links {
  margin-left: 12rem;
  display: flex;
  gap: 25px;
}
nav .navLinks .links a {
  text-decoration: none;
  position: relative;
  color: #2f2e2e;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.4px;
  transition: color 0.3s ease;
}

/* Pseudo-element for the underline */
nav .navLinks .links a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;  
  bottom: 0;  
  left: 0;
  background-color: #222;  
  visibility: hidden;
  transition: all 0.s ease-in-out;
}


nav .navLinks .links a:hover {
  color: #000;
  /* font-size: x-large; */
  cursor: pointer;
}

nav .navLinks .links a:hover::before {
  visibility: visible;
  width: 100%;  /* Full width underline */
}
nav .btn {
  padding: 8px 20px;
  color: #e5e5e5;
  background: transparent;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  z-index: 2;
}

/* nav .navLinks .links .Home:hover
{
  font-size: x-large;
} */
nav .logoutBtn {
  /* background: linear-gradient(135deg, black, rgb(49, 49, 49)); */
  background-color: #2f2e2e;
}
nav .loginBtn {
  /* background: linear-gradient(135deg, black, rgb(49, 49, 49)); */
  background-color: #484848;
}
nav .loginBtn:hover {
  background-color: #000; /* Change to black on hover */
  color: #e5e5e5; /* Ensure text color remains readable */
  cursor: pointer;
}
nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
}
@media (max-width: 1100px) {
  nav {
    background: #ffffffbf;
    position: fixed;
    top: 0;
    left: 0;
  }
  nav .hamburger {
    display: flex;
  }
  nav .navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: 0;
    height: 100%;
    width: 400px;
    background: #ffffffbf;
    top: 79px;
  }
  nav .showmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: -100%;
    width: 400px;
    height: 100%;
    background: #ffffffbf;
    top: 79px;
  }
  nav .navLinks .links {
    flex-direction: column;
    text-align: center;
  }
  nav .navLinks .links a {
    font-weight: 700;
  }
  nav .logoutBtn {
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 555px) {
  nav {
    background: #fff;
  }
  nav .navLinks {
    background: #fff;
    width: 100%;
  }
}

input[type="date"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}
input[type="time"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}
.logo-img{
  width: 13rem;
  margin-top: -4rem;
  /* margin-left: -1rem; */
}
footer .logo-img{
  width: 100%;
}